<templateSet group="Kotlin">
  <template name="utest" value="@Test&#10;@DisplayName(&quot;$NAME$&quot;)&#10;fun `$FNAME$`() {&#10;&#10;}" description="Basic Junit5 @Test with @DisplayName" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FNAME" expression="substringBefore(NAME, &quot;.&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nested" value="@Nested&#10;@DisplayName(&quot;Given $nestedGivens$&quot;)&#10;inner class Given$nestedClass${&#10;    lateinit var $lateInstance$ : $instanceClass$&#10;    &#10;    @BeforeEach&#10;    fun `Given $eachNestedRun$`(){&#10;        $lateInstance$ = $instanceClass$()&#10;    }&#10;}" description="Basic Junit5 @Nested with @DisplayName and inner class" toReformat="false" toShortenFQNames="true">
    <variable name="nestedGivens" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nestedClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lateInstance" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="instanceClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eachNestedRun" expression="substringBefore(nestedGivens,  &quot;,&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>