<templateSet group="Text">
  <template name="Entity" value="$ENTITY_NAME$: Entity&#10;-----------------------------------------------------------&#10;&#10;Data:&#10;    $DATA$&#10;&#10;&#10;Does:&#10;    $DOES$&#10;&#10;&#10;Don't(s):&#10;    $DONTS$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DONTS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GAUGE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
    </context>
  </template>
</templateSet>