ValveLog - Entity
----------------------------------------

Data:
    <Map<id, Valve>> : <Int, Valve>

Does:
    1. Create ValveLog instance :: () -> ValveLog
    2. Return current ValveLog length :: () -> Int
    3. Add Valve instance to log :: Valve -> Int
    4. Given Id Returns a Valve :: Int -> Valve
    5. Remove Valve instance from log :: Int -> ()

Don't(s):
    1. {3} Add currently logged valve twice -> InvalidKeyException
    2. {4} Retrieve currently unlogged valve id -> InvalidKeyException
    3. {5} Remove valve that doesn't exist -> InvalidKeyException